---
# tasks file for backup_s3_linux
- import_tasks: creates_directory.yml
- import_tasks: clone_repo.yml
- import_tasks: copy_excludes.yml
- import_tasks: copy_backup_files_to_s3.yml
- import_tasks: add_cron.yml